# CodeColors

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
codecolors/: build.gradle  maven.gradle
codecolors-plugin/: build.gradle  maven.gradle
codecolors-plugin/src/main/java/io/leao/codecolors/plugin/: CodeColorsPlugin.java
codecolors-plugin/src/main/java/io/leao/codecolors/plugin/aapt/: AaptConfig.java  AaptLocaleValue.java  AaptUtil.java
codecolors-plugin/src/main/java/io/leao/codecolors/plugin/action/: IgnoreResFilesTaskActionWrapper.java
codecolors-plugin/src/main/java/io/leao/codecolors/plugin/android/: AndroidSdkDependenciesParser.java  AndroidSdkPublicResourcesParser.java  AndroidSdkResourcesPool.java
codecolors-plugin/src/main/java/io/leao/codecolors/plugin/extension/: CcPluginExtension.java  CodeColorsExtension.java
codecolors-plugin/src/main/java/io/leao/codecolors/plugin/file/: FileCrawler.java  FileCrawlerResFileCallback.java  FileCrawlerXmlFileCallback.java  FileUtils.java  IgnoreResFileFile.java  ResFileIdentifier.java
codecolors-plugin/src/main/java/io/leao/codecolors/plugin/res/: ColorUtils.java  ColorsMerger.java  ColorsParseMergeAction.java  ColorsParser.java  DependenciesParser.java  PublicResourcesParser.java  ResFileParser.java  Resource.java  ResourceDependencyHandler.java  ResourceFileUtils.java  ResourcesDependenciesParser.java
codecolors-plugin/src/main/java/io/leao/codecolors/plugin/source/: CcColorsGenerator.java  CcDependenciesGenerator.java  CodeColorsDependenciesGenerator.java  ColorConfigurationsGenerator.java  ColorsGenerator.java  DependenciesGenerator.java  GeneratorUtils.java  ResourcesGenerator.java  SourceGeneratorHandler.java
codecolors-plugin/src/main/java/io/leao/codecolors/plugin/task/: AndroidSdkDependenciesTask.java  CcColorsTask.java  CcDependenciesTask.java  CodeColorsDependenciesTask.java  ColorsJavaGeneratingTask.java  DependenciesJavaGeneratingTask.java  GeneratingTask.java  JavaGeneratingTask.java  MergeResourcesConfigurationTask.java  ResGeneratingTask.java  ResourcesResGeneratingTask.java  SdkDependenciesTask.java
codecolors-plugin/src/main/java/io/leao/codecolors/plugin/util/: ResourceUtils.java
codecolors-plugin/src/main/java/io/leao/codecolors/plugin/xml/: NodeUtils.java  XmlCrawler.java  XmlUtils.java
codecolors-plugin/src/main/resources/: SdkResources.ser  cc_attrs_base.xml  cc_color_base.xml
codecolors-sample/: build.gradle
codecolors-sample/src/main/: AndroidManifest.xml
codecolors-sample/src/main/java/io/leao/codecolors/sample/: CodeColorsSample.java
codecolors-sample/src/main/res/color/: cc__color_accent_default.xml  clock_text_color.xml
codecolors-sample/src/main/res/drawable/: clock_background.xml  embedded_drawable_background.xml  ic_dialog_email.xml
codecolors-sample/src/main/res/drawable-v21/: ic_dialog_email.xml
codecolors-sample/src/main/res/layout/: activity_main.xml  content_custom.xml  content_main.xml
codecolors-sample/src/main/res/layout-v21/: content_custom.xml  content_main.xml
codecolors-sample/src/main/res/values/: codecolors_colors.xml  codecolors_res.xml  colors.xml  dimens.xml  strings.xml  strings_main.xml  styles.xml
codecolors-sample/src/main/res/values-land/: codecolors_res.xml
codecolors-sample/src/main/res/values-v21/: styles.xml
codecolors/src/main/: AndroidManifest.xml
codecolors/src/main/java/io/leao/codecolors/: CodeColors.java
codecolors/src/main/java/io/leao/codecolors/adapter/: CcAttrCallbackAdapter.java  CcBackgroundAttrCallbackAdapter.java  CcBackgroundTintAttrCallbackAdapter.java  CcCallbackAdapter.java  CcCallbackManager.java  CcColorCallbackAdapter.java  CcDefStyleAdapter.java  CcDrawableAttrCallbackAdapter.java  CcSrcAttrCallbackAdapter.java  CcTextColorAnchorCallbackAdapter.java  CcTextColorsColorCallbackAdapter.java  CcTextColorsViewCallbackAdapter.java  CcTintableBackgroundColorCallbackAdapter.java  CcTintableBackgroundViewCallbackAdapter.java  CcViewCallbackAdapter.java  CcViewDefStyleAdapter.java
codecolors/src/main/java/io/leao/codecolors/app/: CcActivity.java  CcAppCompatActivity.java  CodeColorsAppCompatActivity.java
codecolors/src/main/java/io/leao/codecolors/callback/: CcDrawableCallback.java  CcInvalidateDrawableCallback.java  CcRefreshDrawableStateCallback.java
codecolors/src/main/java/io/leao/codecolors/config/: BaseCCFactory.java  BaseCCHandler.java  BaseCodeColorFactory.java  BaseCodeColorHandler.java  CCFactory.java  CCHandler.java  CodeColorFactory.java
codecolors/src/main/java/io/leao/codecolors/core/: CcCore.java
codecolors/src/main/java/io/leao/codecolors/drawable/: CcAppCompatDrawableWrapper.java  CcColorDrawable.java  CcDrawableCache.java  CcDrawableWrapper.java
codecolors/src/main/java/io/leao/codecolors/manager/: CcCallbackManager.java  CcColorsManager.java  CcConfigurationManager.java  CcDependenciesManager.java  TempUtils.java
codecolors/src/main/java/io/leao/codecolors/res/: AnimatedDefaultColorHandler.java  BaseColorHandler.java  CCColorDrawable.java  CCColorStateList.java  CCConfigurationUtils.java  CCDependenciesHandler.java  CallbackHandler.java  CcColorStateList.java  CcColorsResources.java  CcConfigurationParcelable.java  CcConfigurationUtils.java  CcResources.java  CcStateSet.java  CodeColorStateList.java  CodeColorsConfigurationUtils.java  CodeColorsDependenciesHandler.java  CodeResources.java  ColorHandler.java  DefaultColorHandler.java
codecolors/src/main/java/io/leao/codecolors/tint/: CcTintManager.java  CcTintManagerUtils.java
codecolors/src/main/java/io/leao/codecolors/util/: TempUtils.java
codecolors/src/main/java/io/leao/codecolors/view/: CcLayoutInflater.java  CcLayoutInflaterFactoryWrapper.java  CodeColorsLayoutInflater.java
codecolors/src/main/java/io/leao/codecolors/widget/: CcAppCompatEditText.java  CcAppCompatToolbar.java  CcToolbar.java  ResourcesWrapper.java
codecolors/src/main/res/color/: cc__color_accent.xml  cc__color_primary.xml  cc__color_primary_dark.xml
codecolors/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+167 files in other folders)
