// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        // For development purposes (remote).
        /*maven {
            url 'https://dl.bintray.com/leao/maven/'
        }*/

        // For development purposes (local).
        /*maven {
            url uri('codecolors-maven/plugin')
        }*/
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'io.leao:codecolors-plugin:0.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
