GROUP_ID=io.leao
ARTIFACT_LIBRARY=codecolors
ARTIFACT_PLUGIN=codecolors-plugin
VERSION=0.1.0
VERSION_NAME=0.1

RESPOSITORY_LOCAL_LIBRARY=codecolors-maven/library
RESPOSITORY_LOCAL_PLUGIN=codecolors-maven/plugin

BINTRAY_USER_ORG=leao
BINTRAY_LICENSE=Apache-2.0
BINTRAY_VCS_URL=https://github.com/Leao/CodeColors.git
BINTRAY_LIBRARY_DESC=CodeColors
BINTRAY_PLUGIN_DESC=CodeColors Plugin

POM_ORGANIZATION_NAME=Leao
POM_ORGANIZATION_URL=http://leao.io

POM_SCM_URL=https://github.com/Leao/CodeColors
POM_SCM_CONNECTION=scm:git@github.com:Leao/CodeColors.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Leao/CodeColors.git

POM_ISSUEMGMT_SYSTEM=GitHub Issues
POM_ISSUEMGMT_URL=https://github.com/Leao/CodeColors/issues

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
