apply plugin: 'com.android.application'
apply plugin: 'io.leao.codecolors.plugin'

codecolors {
    resFileName "codecolors_res" // The default name is 'codecolors'.
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "io.leao.codecolors.sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // For development purposes (local).
    //compile project(':codecolors-appcompat')
    compile 'io.leao:codecolors-appcompat:0.1.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
