apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply from: 'maven.gradle'

sourceSets {
    main {
        java {
            srcDirs += ['../codecolors-util/src/main/java/']
        }
    }
}

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.android.tools.build:gradle:2.1.0'
}
