apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply from: 'maven.gradle'

task generateAndroidSdkDependencies(type:JavaExec) {
    main = 'io.leao.codecolors.plugin.task.AndroidSdkDependenciesTask'
    classpath = sourceSets.main.runtimeClasspath
    args rootDir.path, projectDir.path
}

sourceSets {
    main {
        java {
            srcDirs += ['../codecolors-util/src/main/java/']
        }
    }
}

dependencies {
    compile 'com.squareup:javapoet:1.7.0'
    compile 'com.android.tools.build:gradle:2.1.0'
}
